ASTRA_DB_COLLECTION=RAVWebsite
ASTRA_DB_API_ENDPOINT=https://5471130e-ee63-4607-8492-5a1981d73ebc-us-east1.apps.astra.datastax.com
ASTRA_DB_TOKEN=AstraCS:wqEtqwDvlIapJtUscXoaNCLK:988e49e9b166af560862b6cfa451bf7b4369b7409c399d6077f7522a5562e28a
LANGFLOW_CACHE_DIR=/Users/Prasad/PycharmProjects2/RAVAgent